{
  "manifest_version": 2,

  "name": "ScentedWidgetPP",
  "description": "Web session modelling and analysis",
  "version": "1.0",
  "background": {
      "page": "background.html"
  },
  "content_scripts": [
      {
        "matches": ["http://localhost:5000/*"],
        "js": ["jquery-1.12.1.min.js",
               "sniffer.js"
        ]
      }
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "test"
  },
  "permissions": [
    "https://ajax.googleapis.com/",
    "webNavigation",
    "localhost:5000/*",
    "background",
    "history",
    "tabs"
  ]
}
